<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-f0-etM">
                                <rect key="frame" x="28" y="121" width="264" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="4AJ-6a-H65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-uU-emA">
                                <rect key="frame" x="116" y="211" width="88" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nah-Rk-Pt5"/>
                                </constraints>
                                <state key="normal" backgroundImage="fingerprint.png"/>
                                <connections>
                                    <action selector="startCCTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48m-rZ-ZbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXM-uU-emA" firstAttribute="top" secondItem="kuh-f0-etM" secondAttribute="bottom" constant="8" id="RDU-S4-f2Q"/>
                            <constraint firstItem="nXM-uU-emA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="eag-87-8U0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXM-uU-emA" secondAttribute="trailing" constant="100" id="f1M-Ho-SJs"/>
                            <constraint firstItem="kuh-f0-etM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="mgi-ok-chp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuh-f0-etM" secondAttribute="trailing" constant="12" id="obm-TN-Nzb"/>
                            <constraint firstItem="kuh-f0-etM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="om7-hc-p4L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Noticelabel" destination="kuh-f0-etM" id="Wrx-Qs-f8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint.png" width="50" height="50"/>
    </resources>
</document>
